<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlecuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlecuy">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/kalimat_input" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/outline_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- LinearLayout untuk menampung beberapa gambar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Tambahkan ImageView untuk setiap gambar -->
            <ImageView
                android:id="@+id/asset1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset1" />

            <ImageView
                android:id="@+id/asset2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset2" />

            <ImageView
                android:id="@+id/asset3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset3" />

            <ImageView
                android:id="@+id/asset4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset4" />

            <ImageView
                android:id="@+id/asset5"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset5" />

            <ImageView
                android:id="@+id/asset6"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset6" />

            <ImageView
                android:id="@+id/asset7"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset7" />

            <ImageView
                android:id="@+id/asset8"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/asset8" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#3489eb"
        android:padding="15sp"
        android:rotationX="5"
        android:text="@string/button_buat"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
